SUBDIRS = data doc po libpcsxcore gui pixmaps
SUBDIRS += plugins/dfrinput plugins/dfrsound
SUBDIRS += plugins/dfrxvideo plugins/dfrcdrom plugins/dfrnet

SUBDIRS += plugins/bladesio1 plugins/gxvideo

SUBDIRS += $(PEOPSXGL)

EXTRA_DIST = AUTHORS COPYING INSTALL NEWS README ChangeLog ChangeLog.df
