//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GPU                 BITMAP  DISCARDABLE     "res\\gpu.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,17,0,0
 PRODUCTVERSION 1,17,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Based on P.E.Op.S. gpu soft plugin\0"
            VALUE "FileVersion", "1, 17, 0, 0\0"
            VALUE "InternalName", "DFXVideo\0"
            VALUE "LegalCopyright", "GPL\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DFXVideo.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DFXVideo\0"
            VALUE "ProductVersion", "1, 17, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFGSOFT DIALOGEX 0, 0, 291, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure the DirectDraw Renderer..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Select device...",IDC_SELDEV,7,3,60,12
    CONTROL         "Fullscreen mode",IDC_DISPMODE1,"Button",
                    BS_AUTORADIOBUTTON,10,28,67,10
    CONTROL         "Window mode",IDC_DISPMODE2,"Button",BS_AUTORADIOBUTTON,
                    10,43,63,10
    COMBOBOX        IDC_RESOLUTION,78,27,102,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLDEPTH,225,27,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_WINX,103,43,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WINY,151,43,36,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_NOSTRETCH,78,61,199,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DITHER,78,77,199,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Transparent FPS display",IDC_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,107,93,10
    CONTROL         "Show FPS display on startup",IDC_SHOWFPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,118,104,10
    PUSHBUTTON      "...",IDC_KEYCONFIG,216,111,11,10,0,WS_EX_STATICEDGE
    CONTROL         "Use FPS limit",IDC_USELIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,130,61,10
    CONTROL         "Use Frame skipping",IDC_USESKIPPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,141,81,10
    CONTROL         "Auto-detect FPS/Frame skipping limit",IDC_FRAMEAUTO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,143,129,135,11
    CONTROL         "FPS limit (10-200) :",IDC_FRAMEMANUELL,"Button",
                    BS_AUTORADIOBUTTON,143,140,72,11
    EDITTEXT        IDC_FRAMELIM,218,140,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SCANLINES,78,167,199,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use system memory - slower with most cards, disables auto-screen-filtering",
                    IDC_SYSMEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    184,260,10
    CONTROL         "Wait for VSYNC - synchronize screen update with monitor refresh rate",
                    IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,195,
                    256,10
    CONTROL         "Stop screen saver - disables screen savers/power-saving (n.a. in W95/NT4!)",
                    IDC_STOPSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    206,263,10
    CONTROL         "Debug mode - enables some debugging features (n.a. with all cards)",
                    IDC_DEBUGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    217,263,10
    CONTROL         "Activate special game fixes",IDC_GAMEFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,228,101,10
    PUSHBUTTON      "...",IDC_SELFIX,121,228,11,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_RECORDING,121,241,11,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Fast",IDC_DEF1,10,267,35,14
    PUSHBUTTON      "Nice",IDC_DEF2,49,267,35,14
    DEFPUSHBUTTON   "OK",IDOK,97,267,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,267,50,14
    PUSHBUTTON      "Copy settings\n to clipboard",IDC_CLIPBOARD,210,261,77,
                    26,BS_MULTILINE,WS_EX_STATICEDGE
    LTEXT           "Primary",IDC_DEVICETXT,72,5,211,10
    GROUPBOX        "Resolution && Colors",IDC_STATIC,4,17,283,78
    RTEXT           "Color depth:",IDC_STATIC,182,28,39,10,SS_CENTERIMAGE
    RTEXT           "Size:",IDC_STATIC,74,44,26,9
    RTEXT           "Stretching:",IDC_STATIC,26,63,48,9
    RTEXT           "Scanline mode:",IDC_STATIC,9,169,61,8
    RTEXT           "Recording options:",IDC_STATIC,55,241,61,10,
                    SS_CENTERIMAGE
    CTEXT           "x",IDC_STATIC,141,44,8,9
    GROUPBOX        "Framerate",IDC_STATIC,4,96,283,60
    LTEXT           "FPS",IDC_STATIC,250,142,20,9
    GROUPBOX        "Options",IDC_STATIC,4,157,283,99
    GROUPBOX        "Default settings",IDC_STATIC,4,257,87,30
    RTEXT           "Key configuration:",IDC_STATIC,152,111,59,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CLPEDIT,204,278,6,8,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Dithering:",IDC_STATIC,26,79,48,9
END

IDD_DEVICE DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select device..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,63,50,14
    COMBOBOX        IDC_DEVICE,7,7,167,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Adjust gamma (fullscreen modes only)",IDC_USEGAMMA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,156,9
    SCROLLBAR       IDC_GAMMA,55,42,68,10
    RTEXT           "Dark",IDC_STATIC,30,43,21,8
    LTEXT           "Bright",IDC_STATIC,127,43,28,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 258, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About the P.E.Op.S. PSX DirectDraw Soft Renderer..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,176,50,14
    RTEXT           "Version:",IDC_STATIC,17,6,49,10
    RTEXT           "Coded by:",IDC_STATIC,17,29,49,10
    RTEXT           "Pete's EMail:",IDC_STATIC,17,41,49,10
    LTEXT           "1.17",IDC_STATIC,69,6,159,10
    LTEXT           "Pete Bernert and the P.E.Op.S. team",IDC_STATIC,69,29,
                    159,10
    LTEXT           "BlackDove@addcom.de",IDC_STATIC,69,41,159,10
    LTEXT           "http://www.pbernert.com",IDC_STATIC,82,95,142,10
    RTEXT           "Release date:",IDC_STATIC,17,17,49,10
    LTEXT           "12.06.2005",IDC_STATIC,69,17,159,10
    LTEXT           "The P.E.Op.S. SoftGPU team:",IDC_STATIC,9,82,103,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,4,76,
                    249,94
    RTEXT           "P.E.Op.S. page:",IDC_STATIC,9,56,57,10
    LTEXT           "https://sourceforge.net/projects/peops",IDC_STATIC,69,
                    56,159,10
    LTEXT           "- Pete Bernert",IDC_STATIC,13,95,69,10
    LTEXT           "- Lewpy",IDC_STATIC,13,106,69,10
    LTEXT           "- lu_zero",IDC_STATIC,13,117,69,10
    LTEXT           "- linuzappz",IDC_STATIC,13,128,69,10
    LTEXT           "- Darko Matesic",IDC_STATIC,13,139,69,10
    LTEXT           "http://mrdario.tripod.com",IDC_STATIC,82,139,142,10
    LTEXT           "http://www.pcsx.net",IDC_STATIC,82,128,142,10
    LTEXT           "http://lewpy.psxemu.com/",IDC_STATIC,82,106,142,10
    LTEXT           "http://brsk.virtualave.net/lu_zero/",IDC_STATIC,82,117,
                    142,10
    LTEXT           "- syo",IDC_STATIC,13,150,69,10
    LTEXT           "http://www.geocities.co.jp/SiliconValley-Bay/2072/",
                    IDC_STATIC,82,150,167,10
END

IDD_FIXES DIALOG DISCARDABLE  0, 0, 285, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Special game fixes..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Odd/even bit hack",IDC_FIX1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,30,100,10
    CONTROL         "Expand screen width",IDC_FIX2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,45,91,10
    CONTROL         "Ignore black brightness color",IDC_FIX3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,60,106,10
    CONTROL         "Disable coord check",IDC_FIX4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,75,85,10
    CONTROL         "Use low-res fps timer",IDC_FIX5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,90,101,10
    CONTROL         "Use PC fps calculation",IDC_FIX6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,105,91,10
    CONTROL         "Lazy screen updates",IDC_FIX7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,120,91,10
    CONTROL         "Use old frame skipping",IDC_FIX8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,135,91,10
    CONTROL         "Repeated flat tex triangles",IDC_FIX9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,150,97,10
    CONTROL         "Draw tex-quads as triangles",IDC_FIX10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,165,100,10
    DEFPUSHBUTTON   "OK",IDOK,66,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,199,50,14
    LTEXT           "Activate the following options only if you want to play one of the listed games (or if your game is showing similar glitches)!",
                    IDC_STATIC,8,4,245,22
    LTEXT           "Needed with epsxe 1.5.2 and older",IDC_STATIC,145,30,
                    135,9,SS_CENTERIMAGE
    LTEXT           "Shows the full area in Capcom 2D fighters",IDC_STATIC,
                    145,45,136,9,SS_CENTERIMAGE
    LTEXT           "Fixes black screens in Lunar",IDC_STATIC,145,60,134,9,
                    SS_CENTERIMAGE
    LTEXT           "Old compatibility mode",IDC_STATIC,145,75,135,9,
                    SS_CENTERIMAGE
    LTEXT           "For buggy motherboard chipsets",IDC_STATIC,145,90,133,9,
                    SS_CENTERIMAGE
    LTEXT           "Better fps limitation with some games",IDC_STATIC,145,
                    105,129,9,SS_CENTERIMAGE
    LTEXT           "Maybe faster, needed for Pandemonium2",IDC_STATIC,145,
                    120,139,9,SS_CENTERIMAGE
    RTEXT           "0x0001:",IDC_STATIC,1,30,28,9,SS_CENTERIMAGE
    RTEXT           "0x0002:",IDC_STATIC,1,45,28,9,SS_CENTERIMAGE
    RTEXT           "0x0004:",IDC_STATIC,1,60,28,9,SS_CENTERIMAGE
    RTEXT           "0x0008:",IDC_STATIC,1,75,28,9,SS_CENTERIMAGE
    RTEXT           "0x0010:",IDC_STATIC,1,90,28,9,SS_CENTERIMAGE
    RTEXT           "0x0020:",IDC_STATIC,1,105,28,9,SS_CENTERIMAGE
    RTEXT           "0x0040:",IDC_STATIC,1,120,28,9,SS_CENTERIMAGE
    LTEXT           "Skips only every second frame",IDC_STATIC,145,135,139,9,
                    SS_CENTERIMAGE
    RTEXT           "0x0080:",IDC_STATIC,1,135,28,9,SS_CENTERIMAGE
    LTEXT           "Needed by Dark Forces",IDC_STATIC,145,150,139,9,
                    SS_CENTERIMAGE
    RTEXT           "0x0100:",IDC_STATIC,1,150,28,9,SS_CENTERIMAGE
    LTEXT           "Slightly distorted textures can happen",IDC_STATIC,145,
                    165,139,9,SS_CENTERIMAGE
    RTEXT           "0x0200:",IDC_STATIC,1,165,28,9,SS_CENTERIMAGE
    CONTROL         "Fake 'gpu busy' states",IDC_FIX11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,180,100,10
    LTEXT           "Toggles busy flags after drawing",IDC_STATIC,145,180,
                    139,9,SS_CENTERIMAGE
    RTEXT           "0x0400:",IDC_STATIC,1,180,28,9,SS_CENTERIMAGE
END

IDD_KEYS DIALOG DISCARDABLE  0, 0, 186, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GPU key configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Default keys",IDC_DEFAULT,107,6,61,13
    COMBOBOX        IDC_KEY1,108,25,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY2,108,41,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY3,108,57,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY4,108,73,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY5,108,89,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY6,108,105,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY7,108,121,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY8,108,137,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY9,108,153,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEY10,108,169,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,197,50,14
    RTEXT           "Show/hide gpu menu:",IDC_STATIC,4,26,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Show/hide gpu infos:",IDC_STATIC,4,42,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Toggle selected option up:",IDC_STATIC,4,58,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Toggle selected option down:",IDC_STATIC,4,74,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Select previous option:",IDC_STATIC,4,90,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Select next option:",IDC_STATIC,4,106,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Start/stop recording:",IDC_STATIC,4,122,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Toggle wait VSYNC:",IDC_STATIC,4,138,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Fast forward frame skipping:",IDC_STATIC,4,154,100,9,
                    SS_CENTERIMAGE
    RTEXT           "Debug mode: toggle vram view:",IDC_STATIC,4,170,100,9,
                    SS_CENTERIMAGE
END

IDD_RECORDING DIALOG DISCARDABLE  0, 0, 215, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Standard Video Size",IDC_REC_MODE1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,36,80,12
    COMBOBOX        IDC_VIDEO_SIZE,115,37,65,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom Video Size",IDC_REC_MODE2,"Button",
                    BS_AUTORADIOBUTTON,25,51,80,12
    EDITTEXT        IDC_REC_WIDTH,115,51,25,12,ES_AUTOHSCROLL
    CTEXT           "x",IDC_STATIC,141,51,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REC_HEIGHT,155,51,25,12,ES_AUTOHSCROLL
    RTEXT           "Frame Rate Scale:",IDC_STATIC,45,69,60,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_FRAME_RATE,115,69,30,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "16 bit Compression:",IDC_COMPRESSION1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,86,165,12
    CONTROL         "24 bit Compression:",IDC_COMPRESSION2,"Button",
                    BS_AUTORADIOBUTTON,21,101,165,12
    PUSHBUTTON      "Configure",IDC_RECCFG,77,116,50,12
    DEFPUSHBUTTON   "OK",IDOK,24,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,137,50,14
    LTEXT           "You can start/stop the video recording using the 'recording' key (see key configuration)!\nThe video will be stored in the 'Demo' sub-directory.",
                    IDC_STATIC,5,3,203,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CFGSOFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_FIXES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_RECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef _MSC_VER

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CFGSOFT DLGINIT
BEGIN
    IDC_RESOLUTION, 0x403, 1, 0
"\000" 
    IDC_NOSTRETCH, 0x403, 10, 0
0x3436, 0x2030, 0x2078, 0x3834, 0x0030, 
    IDC_NOSTRETCH, 0x403, 10, 0
0x3038, 0x2030, 0x2078, 0x3036, 0x0030, 
    IDC_NOSTRETCH, 0x403, 11, 0
0x3031, 0x3432, 0x7820, 0x3720, 0x3836, "\000" 
    IDC_NOSTRETCH, 0x403, 11, 0
0x3131, 0x3235, 0x7820, 0x3820, 0x3436, "\000" 
    IDC_NOSTRETCH, 0x403, 12, 0
0x3231, 0x3038, 0x7820, 0x3120, 0x3230, 0x0034, 
    IDC_NOSTRETCH, 0x403, 12, 0
0x3631, 0x3030, 0x7820, 0x3120, 0x3032, 0x0030, 
    IDC_DITHER, 0x403, 10, 0
0x3436, 0x2030, 0x2078, 0x3834, 0x0030, 
    IDC_DITHER, 0x403, 10, 0
0x3038, 0x2030, 0x2078, 0x3036, 0x0030, 
    IDC_DITHER, 0x403, 11, 0
0x3031, 0x3432, 0x7820, 0x3720, 0x3836, "\000" 
    IDC_DITHER, 0x403, 11, 0
0x3131, 0x3235, 0x7820, 0x3820, 0x3436, "\000" 
    IDC_DITHER, 0x403, 12, 0
0x3231, 0x3038, 0x7820, 0x3120, 0x3230, 0x0034, 
    IDC_DITHER, 0x403, 12, 0
0x3631, 0x3030, 0x7820, 0x3120, 0x3032, 0x0030, 
    IDC_SCANLINES, 0x403, 10, 0
0x3436, 0x2030, 0x2078, 0x3834, 0x0030, 
    IDC_SCANLINES, 0x403, 10, 0
0x3038, 0x2030, 0x2078, 0x3036, 0x0030, 
    IDC_SCANLINES, 0x403, 11, 0
0x3031, 0x3432, 0x7820, 0x3720, 0x3836, "\000" 
    IDC_SCANLINES, 0x403, 11, 0
0x3131, 0x3235, 0x7820, 0x3820, 0x3436, "\000" 
    IDC_SCANLINES, 0x403, 12, 0
0x3231, 0x3038, 0x7820, 0x3120, 0x3230, 0x0034, 
    IDC_SCANLINES, 0x403, 12, 0
0x3631, 0x3030, 0x7820, 0x3120, 0x3032, 0x0030, 
    0
END

IDD_DEVICE DLGINIT
BEGIN
    IDC_DEVICE, 0x403, 11, 0
0x6f64, 0x276e, 0x2074, 0x6163, 0x6572, "\000" 
    IDC_DEVICE, 0x403, 12, 0
0x3452, 0x4720, 0x2034, 0x3442, 0x4120, 0x0034, 
    IDC_DEVICE, 0x403, 12, 0
0x3552, 0x4720, 0x2035, 0x3542, 0x4120, 0x0031, 
    IDC_DEVICE, 0x403, 12, 0
0x3852, 0x4720, 0x2038, 0x3842, 0x4120, 0x0038, 
    0
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO0               "FL - Frame limitation:\n[Off] - Speed as fast as possible\n[On-1] - Limits speed to manual value\n[On-2] - Limits speed to auto-detected value."
    IDS_INFO1               "FS - Frame skipping:\n[Off] - No frames get skipped\n[On] - Tries to speed up the game by skipping frames. Can cause glitches!"
    IDS_INFO2               "GF - Special game fixes:\n[Off] - Turn off all fixes\n[On] - Turn on all activated fixes. You have to select the fixes you want to use in the gpu config."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

